# HTML5-ADDING-A-FLASH-MP3-Player
<!DOCTYPE html>
<html>
    <head>
      <title>Adding a Flash MP3 Player</title>
      <script type="text/javascript"
        src="http://ajax.googleapis.com/ajax/libs"
	swfobject/2.2/swfobject.js">
	var flashvars= {};
	 var params = {mp3: "audio/test-audio.mp3"};
	 swobject.embedSWF(
	  "flash/player_mp3_1.0.0.swf",
	  "music-player", "200", "20", "8.0.0",
	  flashvars,params);</script>
    </head>
    <body>
	<div id="music-player">
	  <p>You cannot hear this track because this browser
	         does not support our Flash music
	          player.</p>
	</div>
      </body>
    </html>
	 
	
